# EMS

TCE.EMS.Services/: Class1.cs  TCE.EMS.Services.csproj
TCE.EMS.Services/BLL/: CurrencyServices.cs  HomeBLL.cs
TCE.EMS.Services/DAL/: CurrencyDAL.cs  HomeDAL.cs  StoredProcedures.cs
TCE.EMS.Services/DBContext/: AppDBContext.cs  AppDBContextCustom.cs
TCE.EMS.Services/EFModels/: CfgAppConfig.cs  TblCurrency.cs  TblEmp.cs  TblRole.cs  TblUserAcl.cs  TblUserToken.cs
TCE.EMS.Services/Models/: CurrencySC.cs  DelegationList.cs  ErrorLogger.cs  HomeSC.cs  RolesSC.cs  UserObjectSC.cs  UserPropertiesSC.cs  UserRoleSC.cs
TCE.EMS.WEB/: Program.cs  TCE.EMS.WEB.csproj
TCE.EMS.WEB/Controllers/: CurrencyController.cs  HomeController.cs  LoginController.cs
TCE.EMS.WEB/Models/: ErrorViewModel.cs
TCE.EMS.WEB/Properties/: launchSettings.json
TCE.EMS.WEB/Temp/Logs/EFCoreLog/: Log-20230330.txt  Log-20230331.txt  Log-20230401.txt  Log-20230403.txt  Log-20230404.txt  Log-20230405.txt  Log-20230406.txt  Log-20230530.txt  Log-20230531.txt  Log-20230601.txt  Log-20230602.txt  Log-20230605.txt  Log-20230607.txt  Log-20230719.txt  Log-20230721.txt  Log-20230722.txt  Log-20230801.txt  Log-20230809.txt
TCE.EMS.WEB/Views/: _ViewImports.cshtml
TCE.EMS.WEB/Views/Currency/: CurrencyForm.cshtml  CurrencyView.cshtml
TCE.EMS.WEB/Views/Error/: UnAuthorized.cshtml  ViewErr.cshtml
TCE.EMS.WEB/Views/Home/: Index.cshtml
TCE.EMS.WEB/Views/Login/: Index.cshtml
TCE.EMS.WEB/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css
TCE.EMS.WEB/Views/Shared/PartialViews/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _LawyerLkpPartial.cshtml  _MenuPartial.cshtml  _PartialView.cshtml  _SearchResultsPartial.cshtml
TCE.EMS.WEB/wwwroot/app/css/: ProgressCtrl.css  jquery.safari-checkbox.css
TCE.EMS.WEB/wwwroot/app/js/: CurrencyForm.js  CurrencyView.js
TCE.EMS.WEB/wwwroot/css/: custom.css
TCE.EMS.WEB/wwwroot/js/: EmployeeForm.js  EmployeeView.js
TCE.EMS.WEB/wwwroot/libs/cst/: Common.js
TCE.EMS.WEB/wwwroot/libs/cst/DataGrid/: BZComp.DataGrid.js  BZComp.LkpDataGrid.js
TCE.EMS.WEB/wwwroot/libs/cst/Helpers/: AlertHelper.js  FormHelper.js  ModalHelper.js  PageHelper.js  QueryStringHelper.js  UserLocalNotifHelper.js
TCE.EMS.WEB/wwwroot/libs/std/angularjs/: angular-drag-and-drop-lists.js
TCE.EMS.WEB/wwwroot/libs/std/jquery-stars/css/: jquery.ui.stars.css  jquery.ui.stars.min.css
TCE.EMS.WEB/wwwroot/libs/std/jquery-stars/js/: jquery.ui.stars.js
TCE.EMS.WEB/wwwroot/libs/std/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css
TCE.EMS.WEB/wwwroot/libs/std/jquery-unobtrusive/: jquery.unobtrusive-ajax.js
TCE.EMS.WEB/wwwroot/themes/dashforge/css/: dashforge.css  skin.cool.css
TCE.EMS.WEB/wwwroot/themes/dashforge/js/: dashforge.aside.js
TCE.EMS.WEB/wwwroot/themes/dashforge/lib/select2/css/: select2.min.css
TCE.EMS.WEB/wwwroot/themes/default/css/: site.css
TCE.EMS.WEB/wwwroot/themes/flexi/css/: custom.css
TCE.EMS.WEB/wwwroot/themes/flexi/js/: sidebarmenu.js
TCE.EMS.WebAPI/: Program.cs  TCE.EMS.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TCE.EMS.WebAPI/AdditionalClass/: IdentityModels.cs
TCE.EMS.WebAPI/App_Start/: IdentityConfig.cs
TCE.EMS.WebAPI/Controllers/: CurrencyController.cs  LoginController.cs
TCE.EMS.WebAPI/Properties/: launchSettings.json
TCE.EMS.WebAPI/Temp/Logs/EFCoreLog/: Log-20230622.txt  Log-20230623.txt  Log-20230626.txt  Log-20230627.txt  Log-20230628.txt  Log-20230629.txt  Log-20230630.txt  Log-20230701.txt  Log-20230703.txt  Log-20230704.txt  Log-20230705.txt  Log-20230706.txt  Log-20230707.txt  Log-20230708.txt  Log-20230710.txt  Log-20230711.txt  Log-20230712.txt  Log-20230713.txt  Log-20230714.txt  Log-20230715.txt  Log-20230717.txt  Log-20230718.txt  Log-20230719.txt  Log-20230720.txt  Log-20230721.txt  Log-20230722.txt  Log-20230727.txt  Log-20230801.txt  Log-20230802.txt  Log-20230809.txt  Log-20230810.txt
